# upstream
upstream registry {
    server registry:5000;
}

server {
    listen 80 default_server;
    server_name registry.local;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl;
    server_name registry.local;

    include /usr/local/openresty/nginx/conf/vpn.conf;

    auth_basic              "Administrator’s Area";
    auth_basic_user_file    /usr/local/openresty/nginx/conf/htpasswd;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate         /usr/local/openresty/nginx/ssl/registry.local/certificate.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/ssl/registry.local/private.key;

    charset utf-8;
    fastcgi_read_timeout 500s;

    error_page 404 /index.php;

    location /t {
        default_type 'text/plain';
       content_by_lua 'ngx.say("hello world")';
    }
    
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://registry;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /usr/local/openresty/nginx/logs/registry.local_access.log;
    error_log /usr/local/openresty/nginx/logs/registry.local_error.log;
}